# Rvnx.CRM

./: .dockerignore  .editorconfig  .gitignore  ARCH_IMPROVEMENTS.md  DESIGN.md  Dockerfile  LICENSE  PERFORMANCE_NOTES.md  PR_BODY.md  README.md  Rvnx.CRM.sln  Rvnx.CRM.slnx  THIRD-PARTY-LICENSES.md  benchmark.cs  benchmark.csproj  build_output.txt  docker-compose.yml  fix_format.sh  fix_imports.patch  fix_test.patch  fix_test_2.patch  fix_test_4.py  fix_test_5.py  fix_test_6.py  fix_test_7.py  fix_test_8.patch  fix_test_9.py  fix_tests.patch  fix_web.patch  format.sh  format_fix.sh  get_duplicate_logic.cs  patch.cs  patch2.cs  patch3.cs  patch4.cs  patch5.cs  patch_create.cs  patch_create_html.cs  patch_rules.cs  (+25 more)
Rvnx.CRM.API/: Program.cs  Rvnx.CRM.API.csproj  Rvnx.CRM.API.http  appsettings.json
Rvnx.CRM.API/Authentication/: ApiTokenAuthenticationHandler.cs  ApiTokenQueryAuthenticationHandler.cs  ApiTokenQueryAuthenticationOptions.cs
Rvnx.CRM.API/Controllers/: ActivitiesController.cs  AddressesController.cs  AttachmentsController.cs  CalendarController.cs  CalendarFeedController.cs  ContactMethodsController.cs  ContactTasksController.cs  ContactsController.cs  FactsController.cs  FavoritesController.cs  LabelsController.cs  MergeController.cs  NotesController.cs  PetsController.cs  RelationshipsController.cs  SignificantDatesController.cs
Rvnx.CRM.API/Helpers/: ApiResults.cs  JsonMergePatchHelper.cs
Rvnx.CRM.API/OpenApi/: AllowAnonymousOperationFilter.cs
Rvnx.CRM.API/Properties/: launchSettings.json
Rvnx.CRM.API/Services/: ApiTokenCurrentUserService.cs
Rvnx.CRM.ConsoleApp/: AppHost.cs  ConsoleCommands.cs  ConsoleUserService.cs  Program.cs  Rvnx.CRM.ConsoleApp.csproj  TaskManager.cs  appsettings.json
Rvnx.CRM.ConsoleApp/Properties/: launchSettings.json
Rvnx.CRM.Core/: Rvnx.CRM.Core.csproj  ServiceCollectionExtensions.cs
Rvnx.CRM.Core/Constants/: ActivityTypeSuggestions.cs  AddressTypes.cs  AttachmentTypes.cs  CalendarColors.cs  ClaimConstants.cs  ContactMethodLabels.cs  EntityTypes.cs  PersonalAttributeOptions.cs  SignificantDateTitles.cs
Rvnx.CRM.Core/Enumerations/: ContactInfoType.cs  ContactMethodType.cs  CoreEnumerations.cs  EntityType.cs  RecurrenceType.cs
Rvnx.CRM.Core/Exceptions/: EntityConcurrencyException.cs
Rvnx.CRM.Core/Extensions/: ColorContrastHelper.cs  DtoMappingExtensions.Activity.cs  DtoMappingExtensions.Address.cs  DtoMappingExtensions.ApiToken.cs  DtoMappingExtensions.Attachment.cs  DtoMappingExtensions.Contact.cs  DtoMappingExtensions.ContactMethod.cs  DtoMappingExtensions.ContactTask.cs  DtoMappingExtensions.Fact.cs  DtoMappingExtensions.Note.cs  DtoMappingExtensions.Pet.cs  DtoMappingExtensions.Relationship.cs  DtoMappingExtensions.SignificantDate.cs  DtoMappingExtensions.cs  RepositoryExtensions.cs
Rvnx.CRM.Core/Helpers/: PhoneNumberNormalizer.cs  SocialMediaUrlNormalizer.cs
Rvnx.CRM.Core/Interfaces/: IActivityService.cs  IAddressService.cs  IApiTokenService.cs  IAttachmentService.cs  ICalendarFeedService.cs  IContactExportService.cs  IContactImportService.cs  IContactLookupService.cs  IContactManagementService.cs  IContactMethodService.cs  IContactReadService.cs  IContactTaskService.cs  ICsvExportService.cs  ICsvImportService.cs  ICurrentUserService.cs  IDashboardService.cs  IDebugDataService.cs  IDebugOperationsService.cs  IEntityService.cs  IFactService.cs  IFavoriteService.cs  IFileValidationService.cs  IGlobalEntity.cs  IImmichService.cs  IImmichSettingsService.cs  ILabelService.cs  IMergeService.cs  INoteService.cs  IPetService.cs  IRelationshipService.cs  IRelationshipSuggestionService.cs  IRemindableDto.cs  IReminderNotificationService.cs  IReminderService.cs  IRepository.cs  ISelfContactService.cs  ISignificantDateService.cs  IThumbnailService.cs  IUserSynchronizationService.cs  IVCardService.cs
Rvnx.CRM.Core/Models/: ApiToken.cs  CRMBaseEntity.cs  GroupImmichSettings.cs  OperationResult.cs  Person.cs  User.cs  UserGroup.cs
Rvnx.CRM.Core/Services/: AttachmentService.cs  ContactImportService.cs  ContactLookupService.cs  ContactManagementService.cs  ContactReadService.cs  ContactUpdateHelper.cs  DashboardService.cs  DateCalculationService.cs  EntityService.cs  FakeDataGenerator.cs  FavoriteService.cs  FileValidationService.cs  LabelService.cs  RelationshipService.cs  RelationshipSuggestionService.cs  RelationshipTypeService.cs  SelfContactService.cs
Rvnx.CRM.Core/Validation/: PhoneNumberAttribute.cs
Rvnx.CRM.DocsBuild/: Program.cs  Rvnx.CRM.DocsBuild.csproj
Rvnx.CRM.Infrastructure/: Rvnx.CRM.Infrastructure.csproj  ServiceCollectionExtensions.cs
Rvnx.CRM.Infrastructure/Data/: CRMDbContext.cs
Rvnx.CRM.Infrastructure/Migrations/: 20250830200639_InitialCreate.Designer.cs  20250830200639_InitialCreate.cs  20260215001221_AddRelationshipAndReminder.Designer.cs  20260215001221_AddRelationshipAndReminder.cs  20260215001651_AddPersonFields.Designer.cs  20260215001651_AddPersonFields.cs  20260215015102_AddRelationshipType.Designer.cs  20260215015102_AddRelationshipType.cs  20260215060333_AddPetEntity.cs  (+82 more)
Rvnx.CRM.Shared/: Rvnx.CRM.Shared.csproj
Rvnx.CRM.Tests/: AttachmentsControllerIdorTests.cs  AttachmentsControllerRedirectTests.cs  AttachmentsControllerSecurityTests.cs  AttachmentsControllerTests.cs  CascadeDeleteTests.cs  ContactMethodsControllerTests.cs  ContactsControllerDetailsTests.cs  ContactsControllerPerformanceTests.cs  ContactsControllerTests.cs  DebugOperationsControllerTests.cs  DtoPropertyTests.cs  EntityStateTamperingTests.cs  FileValidationServiceTests.cs  GlobalQueryFilterTests.cs  HomeControllerPerformanceTests.cs  NotesControllerTests.cs  PetsControllerTests.cs  RelationshipsControllerTests.cs  RemindersControllerTests.cs  RepositoryDeleteAsyncTests.cs  RepositoryTests.cs  Rvnx.CRM.Tests.csproj  SelfContactTests.cs  SignificantDatesControllerReproductionTests.cs  SignificantDatesControllerTests.cs  UserSynchronizationTests.cs  VCardServiceEdgeCaseTests.cs  VCardServiceTests.cs
Rvnx.CRM.Web/: DATE-MIGRATION-CHECKLIST.md  Program.cs  README.md  ResetMigrations.md  Rvnx.CRM.Web.csproj  appsettings.json
(+450 files in other folders)
